
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Isolated environments for AI coding agents. Each session gets its own branch, a dedicated tmux window, and optional container isolation.">
      
      
      
        <link rel="canonical" href="https://dstanek.github.io/agent-manager/guides/faq/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/am-gear-192x192.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>FAQ & Gotchas - am — Agent Manager</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#faq-gotchas" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="am — Agent Manager" class="md-header__button md-logo" aria-label="am — Agent Manager" data-md-component="logo">
      
  <img src="../../assets/am-gear-192x192.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            am — Agent Manager
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FAQ &amp; Gotchas
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/dstanek/agent-manager" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    dstanek/agent-manager
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/installation/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../claude-code/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/quick-reference/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="am — Agent Manager" class="md-nav__button md-logo" aria-label="am — Agent Manager" data-md-component="logo">
      
  <img src="../../assets/am-gear-192x192.png" alt="logo">

    </a>
    am — Agent Manager
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dstanek/agent-manager" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    dstanek/agent-manager
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../claude-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../github-copilot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Copilot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../custom-images/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Images
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ci-cd-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI/CD Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/quick-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/commit-trailers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commit Trailers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        General Questions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="General Questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-exactly-is-am" class="md-nav__link">
    <span class="md-ellipsis">
      
        What exactly is am?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-should-i-use-am" class="md-nav__link">
    <span class="md-ellipsis">
      
        When should I use am?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-use-am-without-tmux" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I use am without tmux?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-i-need-docker-or-podman" class="md-nav__link">
    <span class="md-ellipsis">
      
        Do I need Docker or Podman?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git-branching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Git &amp; Branching
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Git &amp; Branching">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-dont-my-changes-appear-in-the-main-branch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why don't my changes appear in the main branch?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-happens-when-i-delete-amworktreesslug" class="md-nav__link">
    <span class="md-ellipsis">
      
        What happens when I delete .am/worktrees/&lt;slug&gt;?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-manually-edit-the-amslug-branch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I manually edit the .am/&lt;slug&gt; branch?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-multiple-users-work-in-the-same-am-directory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can multiple users work in the same .am/ directory?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#containers-images" class="md-nav__link">
    <span class="md-ellipsis">
      
        Containers &amp; Images
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Containers &amp; Images">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#do-credentials-get-stored-in-the-container-image" class="md-nav__link">
    <span class="md-ellipsis">
      
        Do credentials get stored in the container image?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-use-my-own-container-image" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I use my own container image?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-is-my-image-so-large" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why is my image so large?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#does-am-work-with-arm64-m1-m2-macs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Does am work with arm64 / M1 / M2 Macs?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration &amp; Setup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration &amp; Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#whats-the-difference-between-amconfigtoml-and-configamconfigtoml" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's the difference between .am/config.toml and ~/.config/am/config.toml?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-use-am-without-any-config" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I use am without any config?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-know-what-config-is-actually-being-used" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I know what config is actually being used?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-am-i-getting-permission-denied-errors-in-the-container" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why am I getting "permission denied" errors in the container?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflows-common-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflows &amp; Common Tasks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Workflows &amp; Common Tasks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-do-i-run-a-command-inside-a-session-without-attaching" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I run a command inside a session without attaching?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-keep-a-session-running-while-i-close-my-terminal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I keep a session running while I close my terminal?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-pauseresume-a-session" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I pause/resume a session?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-does-my-agent-take-a-long-time-to-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why does my agent take a long time to start?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced Questions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Advanced Questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#can-i-use-am-with-github-pages-static-sites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I use am with GitHub Pages / static sites?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-am-work-with-monorepos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can am work with monorepos?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#does-am-work-with-other-vcs-systems-mercurial-fossil" class="md-nav__link">
    <span class="md-ellipsis">
      
        Does am work with other VCS systems (Mercurial, Fossil)?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-run-am-in-a-cicd-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I run am in a CI/CD pipeline?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#does-am-store-any-telemetry-or-usage-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Does am store any telemetry or usage data?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-do-i-debug-what-am-is-doing" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I debug what am is doing?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-if-am-crashes-or-behaves-unexpectedly" class="md-nav__link">
    <span class="md-ellipsis">
      
        What if am crashes or behaves unexpectedly?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-can-i-report-bugs-or-request-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where can I report bugs or request features?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance &amp; Optimization
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Performance &amp; Optimization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-is-my-container-so-slow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why is my container so slow?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-much-disk-space-does-am-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        How much disk space does am use?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-store-worktrees-on-a-fast-ssd" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I store worktrees on a fast SSD?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-something-goes-wrong" class="md-nav__link">
    <span class="md-ellipsis">
      
        When Something Goes Wrong
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="faq-gotchas">FAQ &amp; Gotchas<a class="headerlink" href="#faq-gotchas" title="Permanent link">&para;</a></h1>
<p>Frequently asked questions and common misconceptions about <code>am</code>.</p>
<hr />
<h2 id="general-questions">General Questions<a class="headerlink" href="#general-questions" title="Permanent link">&para;</a></h2>
<h3 id="what-exactly-is-am">What exactly is <code>am</code>?<a class="headerlink" href="#what-exactly-is-am" title="Permanent link">&para;</a></h3>
<p><code>am</code> (Agent Manager) is a CLI tool that creates <strong>isolated environments</strong> for AI coding agents like Claude Code and GitHub Copilot. Each agent gets its own git branch, tmux window, and optional container — so multiple agents can work in parallel without interfering with each other.</p>
<p>Think of it as <strong>tmux + git worktrees + containers</strong> all orchestrated for AI agents.</p>
<h3 id="when-should-i-use-am">When should I use <code>am</code>?<a class="headerlink" href="#when-should-i-use-am" title="Permanent link">&para;</a></h3>
<p><strong>Use <code>am</code> when:</strong>
- You want to run multiple agents in parallel (feature + tests + docs)
- You want agent work isolated from your main branch
- You prefer containers for security/consistency
- You're prototyping features with AI assistance
- You want to experiment without polluting your working directory</p>
<p><strong>Don't use <code>am</code> if:</strong>
- You only ever work with one branch at a time (use git directly)
- You strongly prefer no containers (though <code>--no-container</code> exists)
- You need real-time collaboration (multiple humans on same code)</p>
<h3 id="can-i-use-am-without-tmux">Can I use <code>am</code> without tmux?<a class="headerlink" href="#can-i-use-am-without-tmux" title="Permanent link">&para;</a></h3>
<p>Partially. <code>am</code> <strong>requires</strong> tmux for its split-pane interface (agent on one side, shell on the other). However:</p>
<ul>
<li><strong>If inside tmux:</strong> Everything works normally</li>
<li><strong>If outside tmux:</strong> Running <code>am start</code> without tmux will execute <code>am</code> but replace your shell process with the container. No split pane, no second shell.</li>
<li><strong>Alternative:</strong> Use <code>am run &lt;slug&gt; -- &lt;cmd&gt;</code> to execute commands without tmux at all</li>
</ul>
<p>For non-interactive use (scripts, CI/CD), you don't need tmux.</p>
<h3 id="do-i-need-docker-or-podman">Do I need Docker or Podman?<a class="headerlink" href="#do-i-need-docker-or-podman" title="Permanent link">&para;</a></h3>
<p>No, but it's <strong>strongly recommended</strong>. Containers provide:
- Isolation (agent can't see/modify your system)
- Reproducibility (same image works everywhere)
- Portability (easy to share)</p>
<p>Use <code>--no-container</code> to run directly in your shell, but you lose these benefits.</p>
<p><code>am</code> defaults to Podman (preferred), falls back to Docker, or you can choose with <code>AM_CONTAINER_RUNTIME</code>.</p>
<hr />
<h2 id="git-branching">Git &amp; Branching<a class="headerlink" href="#git-branching" title="Permanent link">&para;</a></h2>
<h3 id="why-dont-my-changes-appear-in-the-main-branch">Why don't my changes appear in the main branch?<a class="headerlink" href="#why-dont-my-changes-appear-in-the-main-branch" title="Permanent link">&para;</a></h3>
<p><strong>By design!</strong> Each session runs on its own <code>am/&lt;slug&gt;</code> branch:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>main
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>├─ am/feature
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>├─ am/tests
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>└─ am/docs
</span></code></pre></div>
<p>Changes stay on the session's branch until you explicitly merge them. This is intentional isolation.</p>
<p><strong>To merge:</strong> <code>git merge am/feature</code> or use a pull request.</p>
<h3 id="what-happens-when-i-delete-amworktreesslug">What happens when I delete <code>.am/worktrees/&lt;slug&gt;</code>?<a class="headerlink" href="#what-happens-when-i-delete-amworktreesslug" title="Permanent link">&para;</a></h3>
<p>Don't do this — use <code>am destroy &lt;slug&gt;</code> instead.</p>
<p>If you delete it manually:
- The branch <code>am/&lt;slug&gt;</code> still exists in git (orphaned)
- The session is still recorded in <code>.am/sessions.json</code>
- <code>am</code> may get confused</p>
<p><strong>Fix:</strong> Use <code>am destroy &lt;slug&gt;</code> to properly clean up.</p>
<h3 id="can-i-manually-edit-the-amslug-branch">Can I manually edit the <code>.am/&lt;slug&gt;</code> branch?<a class="headerlink" href="#can-i-manually-edit-the-amslug-branch" title="Permanent link">&para;</a></h3>
<p>Yes! It's a normal git branch. You can:
- Push it to GitHub as a PR
- Cherry-pick commits from it
- Rebase it
- Merge it like any other branch</p>
<p><code>am</code> doesn't lock or protect the branch — it's yours to modify.</p>
<h3 id="can-multiple-users-work-in-the-same-am-directory">Can multiple users work in the same <code>.am/</code> directory?<a class="headerlink" href="#can-multiple-users-work-in-the-same-am-directory" title="Permanent link">&para;</a></h3>
<p>No. <code>.am/sessions.json</code> tracks active sessions, and multiple users would conflict. Each user should:
- Have their own clone of the repo, or
- Use separate <code>.am/</code> directories (e.g., <code>.am-alice/</code>, <code>.am-bob/</code>)</p>
<p>This is a limitation of the current design.</p>
<hr />
<h2 id="containers-images">Containers &amp; Images<a class="headerlink" href="#containers-images" title="Permanent link">&para;</a></h2>
<h3 id="do-credentials-get-stored-in-the-container-image">Do credentials get stored in the container image?<a class="headerlink" href="#do-credentials-get-stored-in-the-container-image" title="Permanent link">&para;</a></h3>
<p><strong>No.</strong> Credentials are mounted at <strong>runtime</strong> from your host:
- <code>.claude/</code> → mounted read-only
- <code>.config/gh/</code> → mounted read-only
- <code>OPENAI_API_KEY</code> → passed as env var</p>
<p>The image itself contains zero secrets. You can safely share or publish images.</p>
<h3 id="can-i-use-my-own-container-image">Can I use my own container image?<a class="headerlink" href="#can-i-use-my-own-container-image" title="Permanent link">&para;</a></h3>
<p>Yes! Configure in <code>.am/config.toml</code>:</p>
<div class="language-toml highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">[agents.claude]</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="n">image</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;ghcr.io/myorg/my-claude:v1&quot;</span>
</span></code></pre></div>
<p>Or <code>[container] image = "..."</code> to override for all agents.</p>
<p>Your image only needs the agent binary on <code>PATH</code>. See <a href="../custom-images/">Custom Container Images</a> guide.</p>
<h3 id="why-is-my-image-so-large">Why is my image so large?<a class="headerlink" href="#why-is-my-image-so-large" title="Permanent link">&para;</a></h3>
<p>Pre-built images (<code>ghcr.io/dstanek/am-*</code>) include:
- Base OS (Ubuntu)
- Git + jj
- Agent binary (Claude, etc.)
- Common tools (curl, ripgrep, jq, neovim)</p>
<p><strong>To shrink:</strong> Use <code>-minimal</code> variants or build your own minimal image. The minimal images include only git and the agent binary.</p>
<h3 id="does-am-work-with-arm64-m1-m2-macs">Does <code>am</code> work with arm64 / M1 / M2 Macs?<a class="headerlink" href="#does-am-work-with-arm64-m1-m2-macs" title="Permanent link">&para;</a></h3>
<p>Yes! Images are published for both <code>amd64</code> and <code>arm64</code>. Docker/Podman automatically pulls the right one.</p>
<p>If you build locally on an M1 Mac, the image will be <code>arm64</code> by default.</p>
<hr />
<h2 id="configuration-setup">Configuration &amp; Setup<a class="headerlink" href="#configuration-setup" title="Permanent link">&para;</a></h2>
<h3 id="whats-the-difference-between-amconfigtoml-and-configamconfigtoml">What's the difference between <code>.am/config.toml</code> and <code>~/.config/am/config.toml</code>?<a class="headerlink" href="#whats-the-difference-between-amconfigtoml-and-configamconfigtoml" title="Permanent link">&para;</a></h3>
<p><strong>Project config</strong> (<code>.am/config.toml</code>):
- Per-repository settings
- Committed to git (shared with team)
- Overrides global settings</p>
<p><strong>Global config</strong> (<code>~/.config/am/config.toml</code>):
- Machine-wide defaults
- Not committed to git
- Fallback for all projects</p>
<p><strong>Precedence:</strong> CLI flags &gt; env vars &gt; project config &gt; global config &gt; defaults</p>
<h3 id="can-i-use-am-without-any-config">Can I use <code>am</code> without any config?<a class="headerlink" href="#can-i-use-am-without-any-config" title="Permanent link">&para;</a></h3>
<p>Yes! <code>am</code> ships with sensible defaults:
- Agent: none (you specify at <code>am start</code>)
- VCS: git (auto-detect between git/jj)
- Container: enabled (Podman preferred, Docker fallback)</p>
<p>Just run <code>am init</code> and you're ready: <code>am start feat --agent claude</code></p>
<h3 id="how-do-i-know-what-config-is-actually-being-used">How do I know what config is actually being used?<a class="headerlink" href="#how-do-i-know-what-config-is-actually-being-used" title="Permanent link">&para;</a></h3>
<p>Run <code>am generate-config</code> — it shows the resolved configuration from all layers merged together.</p>
<h3 id="why-am-i-getting-permission-denied-errors-in-the-container">Why am I getting "permission denied" errors in the container?<a class="headerlink" href="#why-am-i-getting-permission-denied-errors-in-the-container" title="Permanent link">&para;</a></h3>
<p>Likely causes:
- <strong>SSH directory permissions:</strong> <code>chmod 600 ~/.ssh/*</code> on host
- <strong>Home directory:</strong> Container runs as user <code>am</code> (UID 1000), may have permission issues
- <strong>SELinux:</strong> If enabled, containers may not mount directories</p>
<p><strong>Fix:</strong> Check <a href="../troubleshooting/">Troubleshooting Guide</a> for detailed solutions.</p>
<hr />
<h2 id="workflows-common-tasks">Workflows &amp; Common Tasks<a class="headerlink" href="#workflows-common-tasks" title="Permanent link">&para;</a></h2>
<h3 id="how-do-i-run-a-command-inside-a-session-without-attaching">How do I run a command inside a session without attaching?<a class="headerlink" href="#how-do-i-run-a-command-inside-a-session-without-attaching" title="Permanent link">&para;</a></h3>
<p>Use <code>am run</code>:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>am<span class="w"> </span>run<span class="w"> </span>feat<span class="w"> </span>--<span class="w"> </span>your-command-here
</span></code></pre></div>
<p>This executes the command in the session's container and prints output. Useful for CI/CD and scripts.</p>
<h3 id="can-i-keep-a-session-running-while-i-close-my-terminal">Can I keep a session running while I close my terminal?<a class="headerlink" href="#can-i-keep-a-session-running-while-i-close-my-terminal" title="Permanent link">&para;</a></h3>
<p>Yes! <code>am</code> sessions run in tmux, which is a persistent terminal multiplexer.</p>
<p><strong>To detach:</strong> Inside tmux, press <code>Ctrl-b</code> <code>d</code> (detach)
<strong>To reconnect:</strong> <code>am attach feat</code></p>
<p>The session keeps running in the background.</p>
<h3 id="how-do-i-pauseresume-a-session">How do I pause/resume a session?<a class="headerlink" href="#how-do-i-pauseresume-a-session" title="Permanent link">&para;</a></h3>
<p>Sessions don't pause — they run continuously. You can:
- <strong>Detach:</strong> <code>Ctrl-b</code> <code>d</code> (leaves it running)
- <strong>Attach:</strong> <code>am attach feat</code> (rejoin)
- <strong>Stop:</strong> <code>am destroy feat</code> (terminates)</p>
<h3 id="why-does-my-agent-take-a-long-time-to-start">Why does my agent take a long time to start?<a class="headerlink" href="#why-does-my-agent-take-a-long-time-to-start" title="Permanent link">&para;</a></h3>
<p>Causes:
1. <strong>Container image pulling</strong> (first time or after update)
2. <strong>Slow machine</strong> or low disk I/O
3. <strong>Agent startup time</strong> (Claude, Copilot both have startup overhead)</p>
<p><strong>Fixes:</strong>
- Pre-pull the image: <code>docker pull ghcr.io/dstanek/am-claude:latest</code>
- Use <code>-minimal</code> images (smaller, faster)</p>
<hr />
<h2 id="advanced-questions">Advanced Questions<a class="headerlink" href="#advanced-questions" title="Permanent link">&para;</a></h2>
<h3 id="can-i-use-am-with-github-pages-static-sites">Can I use <code>am</code> with GitHub Pages / static sites?<a class="headerlink" href="#can-i-use-am-with-github-pages-static-sites" title="Permanent link">&para;</a></h3>
<p>Yes, but you need to decide what branches to publish. <code>am</code> creates <code>am/&lt;slug&gt;</code> branches, not your <code>main</code> branch.</p>
<p><strong>Typical flow:</strong>
1. <code>am start feature --agent claude</code>
2. Agent works on <code>am/feature</code> branch
3. You review and <code>git merge am/feature</code> to <code>main</code>
4. GitHub Pages publishes from <code>main</code></p>
<p>The agent never directly publishes.</p>
<h3 id="can-am-work-with-monorepos">Can <code>am</code> work with monorepos?<a class="headerlink" href="#can-am-work-with-monorepos" title="Permanent link">&para;</a></h3>
<p>Yes! Each session gets its own worktree, so agents can work on different parts of the monorepo independently:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>am<span class="w"> </span>start<span class="w"> </span>feature-backend<span class="w"> </span>--agent<span class="w"> </span>claude
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>am<span class="w"> </span>start<span class="w"> </span>feature-frontend<span class="w"> </span>--agent<span class="w"> </span>claude
</span></code></pre></div>
<p>Both work in parallel on their own branches (<code>am/feature-backend</code>, <code>am/feature-frontend</code>).</p>
<h3 id="does-am-work-with-other-vcs-systems-mercurial-fossil">Does <code>am</code> work with other VCS systems (Mercurial, Fossil)?<a class="headerlink" href="#does-am-work-with-other-vcs-systems-mercurial-fossil" title="Permanent link">&para;</a></h3>
<p>Currently only git and jj are supported. Support for other VCS would require:
- Detecting the VCS type
- Implementing worktree/workspace operations
- Handling the VCS-specific branch naming</p>
<p>This is a feature request, not currently implemented.</p>
<h3 id="can-i-run-am-in-a-cicd-pipeline">Can I run <code>am</code> in a CI/CD pipeline?<a class="headerlink" href="#can-i-run-am-in-a-cicd-pipeline" title="Permanent link">&para;</a></h3>
<p>Yes! See <a href="../ci-cd-integration/">CI/CD Integration Guide</a> for examples:
- GitHub Actions
- GitLab CI
- Jenkins</p>
<p>Key insight: Use <code>am run</code> instead of <code>am attach</code> in non-interactive environments.</p>
<h3 id="does-am-store-any-telemetry-or-usage-data">Does <code>am</code> store any telemetry or usage data?<a class="headerlink" href="#does-am-store-any-telemetry-or-usage-data" title="Permanent link">&para;</a></h3>
<p>No. <code>am</code> is local-only. It doesn't phone home, send usage stats, or require a server. Everything stays on your machine.</p>
<hr />
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<h3 id="how-do-i-debug-what-am-is-doing">How do I debug what <code>am</code> is doing?<a class="headerlink" href="#how-do-i-debug-what-am-is-doing" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Check config:</strong> <code>am generate-config</code></li>
<li><strong>Check sessions:</strong> <code>am list</code></li>
<li><strong>Check container logs:</strong> <code>docker logs &lt;container-id&gt;</code> or <code>podman logs &lt;container-id&gt;</code></li>
<li><strong>Check tmux status:</strong> <code>tmux list-windows</code></li>
<li><strong>Read troubleshooting guide:</strong> <a href="../troubleshooting/">Troubleshooting Guide</a></li>
</ol>
<h3 id="what-if-am-crashes-or-behaves-unexpectedly">What if <code>am</code> crashes or behaves unexpectedly?<a class="headerlink" href="#what-if-am-crashes-or-behaves-unexpectedly" title="Permanent link">&para;</a></h3>
<p>Clean up and try again:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1"># Destroy the session</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>am<span class="w"> </span>destroy<span class="w"> </span>feat<span class="w"> </span>--force
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="c1"># Check for orphaned tmux windows</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>tmux<span class="w"> </span>list-windows
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="c1"># Check for orphaned containers</span>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>docker<span class="w"> </span>ps<span class="w"> </span>-a<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>am-feat
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>docker<span class="w"> </span>rm<span class="w"> </span>&lt;container-id&gt;
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>
</span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="c1"># Try again</span>
</span><span id="__span-4-12"><a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>am<span class="w"> </span>start<span class="w"> </span>feat<span class="w"> </span>--agent<span class="w"> </span>claude
</span></code></pre></div>
<h3 id="where-can-i-report-bugs-or-request-features">Where can I report bugs or request features?<a class="headerlink" href="#where-can-i-report-bugs-or-request-features" title="Permanent link">&para;</a></h3>
<p>GitHub Issues: https://github.com/dstanek/am/issues</p>
<p>Include:
- Your OS and version
- Container runtime (Docker/Podman) version
- <code>am --version</code>
- Output of <code>am generate-config</code>
- Steps to reproduce</p>
<hr />
<h2 id="performance-optimization">Performance &amp; Optimization<a class="headerlink" href="#performance-optimization" title="Permanent link">&para;</a></h2>
<h3 id="why-is-my-container-so-slow">Why is my container so slow?<a class="headerlink" href="#why-is-my-container-so-slow" title="Permanent link">&para;</a></h3>
<p><strong>Possible causes:</strong>
- Large image (slow to pull)
- Slow disk I/O in the container
- Slow network (if pulling image from registry)
- High CPU usage from agent process</p>
<p><strong>Fixes:</strong>
- Use <code>-minimal</code> images
- Pre-pull images
- Monitor container with <code>docker stats</code> / <code>podman stats</code></p>
<h3 id="how-much-disk-space-does-am-use">How much disk space does <code>am</code> use?<a class="headerlink" href="#how-much-disk-space-does-am-use" title="Permanent link">&para;</a></h3>
<p>Each session stores:
- Worktree (copy of your repo, usually a few MB–100s MB)
- Container image (300 MB–2 GB depending on image)
- Git objects (shared, not duplicated per session)</p>
<p>Multiple sessions reuse the same image, so disk overhead per session is mainly the worktree size.</p>
<h3 id="can-i-store-worktrees-on-a-fast-ssd">Can I store worktrees on a fast SSD?<a class="headerlink" href="#can-i-store-worktrees-on-a-fast-ssd" title="Permanent link">&para;</a></h3>
<p>Yes! By default worktrees go in <code>.am/worktrees/&lt;slug&gt;</code>. You can:
- Move <code>.am/</code> to a faster disk
- Use symlinks: <code>ln -s /mnt/fast/.am .am</code>
- Configure <code>am</code> to use a different path (not yet implemented, but requested)</p>
<hr />
<h2 id="when-something-goes-wrong">When Something Goes Wrong<a class="headerlink" href="#when-something-goes-wrong" title="Permanent link">&para;</a></h2>
<p><strong>Session won't start?</strong>
→ Check <a href="../troubleshooting/">Troubleshooting Guide</a> or run <code>am generate-config</code></p>
<p><strong>Container authentication fails?</strong>
→ See <a href="../claude-code/#tips">Claude Code Guide</a> or <a href="../github-copilot/#tips">Copilot Guide</a></p>
<p><strong>Tmux acting weird?</strong>
→ Restart tmux: <code>tmux kill-session -t am-&lt;slug&gt;</code></p>
<p><strong>Still stuck?</strong>
→ Open an issue on GitHub with <code>am generate-config</code> output and error logs</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.instant", "content.code.copy", "content.code.annotate", "search.highlight", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>